{
  "name": "improve-school-workload-and-wellbeing",
  "version": "1.0.0",
  "description": "Welcome to the README for our static site generator app using Nanoc. This document provides instructions for setting up the application on both MacOS and Windows devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "shx cp node_modules/dfe-frontend-alpha/dist/dfefrontend.js content/assets/javascripts/dfefrontend.js"
  },
  "author": "",
  "license": "MIT",
  "prettier": {
    "printWidth": 80
  },
  "dependencies": {
    "dfe-frontend-alpha": "^1.0.1",
    "govuk-frontend": "^5.3.0",
    "sass": "^1.76.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "shx": "^0.3.4"
  }
}
